# watcher.env
#######################
# AQNET Variables
#######################
# AqnetCache Path
# r"E:\AQNetCache\" or a UNC path like r"\\Server\Share\AQNetCache"
ROOT_FOLDER = E:\AQNetCache\

# AQNET Import Service Name
SERVICE_NAME = "AQNetDICOMImport"


#######################
# SMTP Configuration
#######################
SMTP_SERVER=""
SMTP_PORT="25"
SMTP_USERNAME=""
SMTP_PASSWORD="None"
SMTP_FROM_DOMAIN=""
SMTP_RECIPIENTS=""

#######################
# Meme Configuration
#######################
SUCCESSFUL_RESTART_MEME="No_Need_To_Thank_Me.jpg"
UNSUCCESSFUL_RESTART_MEME="Boromir.jpg"